{
    "publisher": "lukemartinlogan",
    "name": "vs-json-macros",
    "displayName": "vs-json-macros",
    "description": "A tool to reduce code volume and repitition on launch.json and tasks.json for vscode using macros in a YAML format.",
    "version": "0.0.6",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:vs-json-macros.jsonify"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vs-json-macros.jsonify",
                "title": "jsonify"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "dependencies": {
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "esbuild": "^0.24.2",
        "ts-loader": "^9.5.2",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^8.17.0",
        "@typescript-eslint/parser": "^8.17.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "typescript": "^5.7.2",
        "@types/js-yaml": "^4.0.0",
        "eslint": "^9.16.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lukemartinlogan/vs-json-macros.git"
    }
}